# BookRepositoryWebApi

./: WebApplicationHelloWorld.sln
DAL/: DAL.csproj
DAL/Controllers/: BookRepository.cs  IBookRepository.cs
DAL/Model/: Book.cs  BookNotFound.cs
ServiceLayer/: BookValidator.cs  Logger.cs  Response.cs  ServiceLayer.csproj  Services.cs  Validation.cs
WebApiBookTests/: TestCasesForWebApi.cs  WebApiBookTests.csproj
WebApplicationHelloWorld/: Logger.txt  Program.cs  Startup.cs  WebApplicationHelloWorld.csproj
WebApplicationHelloWorld/Controllers/: BookController.cs  ValuesController.cs
WebApplicationHelloWorld/Properties/: launchSettings.json
